<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Edit Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    .header {padding: 60px;
             text-align: center;
             background: #254E58;
             color: white;
             font-size: 30px;}
    input[type=label], select, textarea {width: 100%;
                                        padding: 12px;
                                        border: 1px solid #ccc;
                                        border-radius: 4px;
                                        resize: vertical;}
    label {padding: 12px 12px 12px 0;
           display: inline-block;}
    input[type=submit] {background-color: #4CAF50;
                        color: white;
                        padding: 12px 20px;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                        float: right;}
    input[type=submit]:hover {background-color: #45a049;}
    .container {border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;}
    * Clear floats after the columns */
    .row:after {content: "";
                display: table;
                clear: both;}
    </style>
    </head>
  <div class="header">
          <h1>Edit Squirrel</h1>
  </div>
  <div class="container"; style="text-align:center;">
     <form method="post">
     {% csrf_token %}
     {{form.as_p}}
     <br>
     <button type="submit" class="btn btn-primary">Save</button>
     </form>
  </div>
</html>
