<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <style>
	body {background-color: #EEE2DC;}
	
	h1 {color: #123C69; font-family: 'Arial'; font-size: 100px; font-weight: bold;text-align: center} 
		
	table, th, td {border: 1px solid black;
 		       border-collapse: collapse;}
	th, td {padding: 15px;
  		text-align: left;}
	#t01 {width: 100%;
	      background-color: #f1f1c1;}
	tr:hover {background-color: #f5f5f5;}
	
	.button { border: none;
 		  color: white;
		  background-color: #123C69;
		  padding: 30px 60px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;}
	.center {margin-left: auto;
  		 margin-right: auto;}
    
    </style>
    

    <title>
	    <h1>Squirrel Sighting List</h1>
    </title>
  </head>

  <body>
	  <header class='header' >
		  <h1> Squirrel List</h1>
	  </header>

	  <main>
		<p style="text-align: center"><a href="add/", class="button">Add new squirrel</a></p>

	  <table class="center" id='Squirrels'>
		  <tr>
			  <th scope="col">Unique Squirrel ID</th>
			  <th scope="col">Date</th>
			  <th scope="col">Edit</th>
		  </tr>

		  <tbody>
		   {% for squirrel in sightings %}
			  <tr>
			  
			  <th scope="row">{{squirrel.Unique_Squirrel_ID}}</td>
			  <td scope="row">{{squirrel.Date}}</td>
			  <td scope="row"><a href="/sightings/{{squirrel.Unique_Squirrel_ID}}"><i class="glyphicon glyphicon-pencil" style="font-size:24px;"></i></a></td>


		   {% endfor %}
			  
			  </tr>
		  </tbody>
	  </table>
	  </main>
   </body>
</html>
